{
    "defaultgateway":  "192.168.0.1",
    "vmnamesuffix":  "_(Test_VM)",
    "datacenter":  "DC1",
    "tag_owner":  "Infra Team",
    "tag_networklocation":  "Internal Network",
    "vcenter":  "vcenter",
    "ipaddress":  "192.168.0.10",
    "computecluster":  "computer_cluster",
    "vmname":  "win-server",
    "tag_backup":  "Full",
    "tag_environmenttype":  "Dev",
    "vlan":  "VLAN1",
    "hostname":  "win-server",
    "tag_application":  "web server",
    "datastorecluster":  "datastore_cluster",
    "vmtemplate":  "TP-Windows2012"
}
